<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      position: relative;
      width: 100%;
      height: 60px;
      line-height: 60px;
      max-width: 1000px;
      margin: 0 auto;
    }

    ul li {
      float: left;
      width: 20%;
    }

    ul li a {
      text-decoration: none;
      display: block;
      color: #1c1c1c;
      text-align: center;
    }

    .bar-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20%;
      -webkit-transition: all .5s;
      transition: all .5s;
      text-align: center;
    }

    .bar-wrapper span.bar {
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #000;
      margin: 0 auto;
    }

    ul li:nth-child(1):hover ~ .bar-wrapper {
      left: 0;
    }

    ul li:nth-child(2):hover ~ .bar-wrapper {
      left: 20%;
    }

    ul li:nth-child(3):hover ~ .bar-wrapper {
      left: 40%;
    }

    ul li:nth-child(4):hover ~ .bar-wrapper {
      left: 60%;
    }

    ul li:nth-child(5):hover ~ .bar-wrapper {
      left: 80%;
    }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">メニュー１</a></li>
        <li><a href="">メニュー２</a></li>
        <li><a href="">メニュー３</a></li>
        <li><a href="">メニュー４</a></li>
        <li><a href="">メニュー５</a></li>
        <div class="bar-wrapper"><span class="bar"></span></div>
      </ul>
    </nav>
  </body>
</html>
